# capture-demo

./: .project  README.md  pom.xml
src/main/java/cn/edu/ahpu/capture/demo/: DateJsonValueProcessor.java
src/main/java/cn/edu/ahpu/capture/demo/model/: Message.java  MessageData.java
src/main/java/cn/edu/ahpu/capture/demo/utils/: CaptureUtils.java  JsonConvertUtils.java  OcrImageUtils.java
src/main/java/cn/edu/ahpu/capture/demo/work/utils/: TowerCaptureUtil.java
src/main/java/com/tydic/tower/project/capture/: SystemEnum.java  TowerCaptureUtil.java
